src/DevAssessment/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resource="clr-namespace:DevAssessment.Resources"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DevAssessment.Views.MainPage"
             Title="{x:Static resource:AppResources.MainPageTitle}"
             IsPresented="{Binding IsPresented, Mode=TwoWay}"
             Visual="Material">
  <MasterDetailPage.Master>
    <ContentPage Title="{x:Static resource:AppResources.MenuTitle}">
      <StackLayout Padding="0" Margin="0">
        <StackLayout Padding="0"  
                     BackgroundColor="{StaticResource ProfileImageContainerColor}"
                     Margin="0"
                     Visual="Default">
          <Frame CornerRadius="50"
                 HorizontalOptions="Center"
                 Padding="0"
                 Margin="10,40,10,10"
                 IsClippedToBounds="True">
            <Image Source="user_icon.jpg" 
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="100"
                   WidthRequest="100"/>
          </Frame>
          <Label Text="{Binding JwtUser.Name}" 
                 TextColor="{StaticResource MenuHeadingColor}"
                 FontSize="Large"
                 HorizontalOptions="Center"/>
          <Label Text="{Binding JwtUser.Role}"
                 TextColor="{StaticResource MenuHeadingColor}"
                 FontSize="Small"
                 HorizontalOptions="Center"
                 Margin="0,0,0,5"/>
        </StackLayout>

        <ListView ItemsSource="{Binding MenuItems}" 
                  SelectionMode="None">
          <ListView.Behaviors>
            <prism:EventToCommandBehavior 
                            Command="{Binding NavigationCommand}" 
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
          </ListView.Behaviors>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid Padding="10">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label FontFamily="{StaticResource FontAwesomeSolid}" 
                         Text="{Binding Glyph}"
                         VerticalTextAlignment="Center"
                         VerticalOptions="Center"
                         TextColor="{StaticResource MenuOptionTextColor}" />
                  <Label Text="{Binding Name}"
                         Grid.Column="1"
                         VerticalTextAlignment="Center"
                         VerticalOptions="Center"
                         TextColor="{StaticResource MenuOptionTextColor}" />
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>
