src/DevAssessment/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DevAssessment.Views.MainPage"
             Title="Main Page"
             IsPresented="{Binding IsPresented, Mode=TwoWay}">
  <MasterDetailPage.Master>
    <ContentPage Title="Menu">
      <StackLayout Padding="20" Margin="0,10,0,0">
        <StackLayout Orientation="Horizontal">
          <Label Text="Name: " />
          <Label Text="{Binding JwtUser.Name}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Role: " />
          <Label Text="{Binding JwtUser.Role}" />
        </StackLayout>
        
        <ListView ItemsSource="{Binding MenuItems}" SelectionMode="None">
          <ListView.Behaviors>
            <prism:EventToCommandBehavior 
                            Command="{Binding NavigationCommand}" 
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
          </ListView.Behaviors>
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding Name}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>
