src/DevAssessment/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DevAssessment.Views.MainPage"
             Title="Main Page"
             IsPresented="{Binding IsPresented, Mode=TwoWay}"
             Visual="Material">
  <MasterDetailPage.Master>
    <ContentPage Title="Menu">
      <StackLayout Padding="0" Margin="0">
        <StackLayout Padding="0"  
                     BackgroundColor="{StaticResource ProfileImageContainerColor}"
                     Margin="0"
                     Visual="Default">
          <Frame CornerRadius="50"
                 HorizontalOptions="Center"
                 Padding="0"
                 Margin="10,40,10,10"
                 IsClippedToBounds="True">
            <Image Source="user_icon.jpg" 
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="100"
                   WidthRequest="100"/>
          </Frame>
          <Label Text="{Binding JwtUser.Name}" 
                 TextColor="{StaticResource MenuHeadingColor}"
                 FontSize="Large"
                 HorizontalOptions="Center"/>
          <Label Text="{Binding JwtUser.Role}"
                 TextColor="{StaticResource MenuHeadingColor}"
                 FontSize="Small"
                 HorizontalOptions="Center"
                 Margin="0,0,0,5"/>
        </StackLayout>

        <ListView ItemsSource="{Binding MenuItems}" SelectionMode="None">
          <ListView.Behaviors>
            <prism:EventToCommandBehavior 
                            Command="{Binding NavigationCommand}" 
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
          </ListView.Behaviors>
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding Name}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>
