src/DevAssessment/Views/NewsReaderSourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resource="clr-namespace:DevAssessment.Resources"
             xmlns:local="clr-namespace:DevAssessment.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DevAssessment.Views.NewsReaderSourcePage"
             Title="{x:Static resource:AppResources.NewsReaderSourcePageTitle}">
  <StackLayout Margin="0"
               Padding="0">
    <local:ConnectivityView />
    <Grid HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand">

      <StackLayout Margin="20,35,20,20">
        <StackLayout Orientation="Horizontal">
          <Label Text="{x:Static resource:AppResources.LabelDisableAllSources}"
                       FontAttributes="Bold"/>
          <Switch x:Name="GlobalSwitch" 
              IsToggled="{Binding DisableAllSources}"
              HorizontalOptions="EndAndExpand">
            <Switch.Behaviors>
              <prism:EventToCommandBehavior 
                            Command="{Binding DisableSourceCommand}" 
                            EventName="Toggled" />
            </Switch.Behaviors>
          </Switch>
        </StackLayout>
        <Label Text="{x:Static resource:AppResources.LabelNewsSourceList}"
           FontAttributes="Bold"/>
        <ListView ItemsSource="{Binding SourceList}"
              SelectionMode="None">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal"
                           Margin="0,10,0,10">
                  <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
                  <Switch IsToggled="{Binding IsEnabled}"
                        HorizontalOptions="EndAndExpand" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <BoxView BackgroundColor="Black"
             Opacity="0.6"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             IsVisible="{Binding IsBusy}" />
      <StackLayout IsVisible="{Binding IsBusy}"
                 Padding="12"
                 BackgroundColor="Transparent"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">
        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                         Color ="White"/>
        <Label Text="{x:Static resource:AppResources.LoadingText}"
             HorizontalOptions="Center"
             TextColor="White"
             FontSize="Large"
             Margin="20,10"/>
      </StackLayout>
    </Grid>
  </StackLayout>
</ContentPage>